GET http://localhost:4000/ping


###
GET http://localhost:4000/eventos

###
GET http://localhost:4000/eventos/evento-fullstack

###
GET http://localhost:4000/eventos/21ff36d7-8fa7-495e-9339-d1687458b660

###
GET http://localhost:4000/eventos/validar/evento-fullstack/5e25282b-cde5-45ff-9436-c4320d7c2f6f

###
POST  http://localhost:4000/eventos/acessar
Content-Type: application/json

{
    "id": "21ff36d7-8fa7-495e-9339-d1687458b660",
    "senha": "senha123"
}

###
POST  http://localhost:4000/eventos/reuniao-familia-oliveira/convidados
Content-Type: application/json

{
    "id": "62f27c65-d52e-4e4b-aeb1-e6c861539806",
    "nome": "Maria Souza",
    "email": "maria@example.com",
    "confirmado": true,
    "possuiAcompanhantes": true,
    "qtdeAcompanhantes": 2
}

###
POST http://localhost:4000/eventos
Content-Type: application/json

{
    "alias": "semana-formacao-dev",
    "nome": "Evento Semana Formação.DEV",
    "data": "2025-12-31T23:00",
    "local": "São Paulo",
    "descricao": "Evento de tecnologia",
    "imagem": "https://www.formacao.dev/assets/img/formacao-dev.png",
    "imagemBackground": "https://www.formacao.dev/assets/img/formacao-dev-background.png",
    "publicoEsperado": 1000,
    "convidados": [
        {
            "nome": "Leonardo Leitão",
            "email": "leonardo@formacao.dev",
            "confirmado": true,
            "possuiAcompanhantes": true,
            "qtdeAcompanhantes": 10
        }
    ]
}