{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 173,
      "versionNonce": 803121730,
      "isDeleted": false,
      "id": "0l2coATgFj2NZII1AGHv4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.59012728912154,
      "y": 139.03757605360244,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 186.23275756835938,
      "height": 42.55566838578182,
      "seed": 489984992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732063115777,
      "link": null,
      "locked": false,
      "fontSize": 34.044534708625456,
      "fontFamily": 1,
      "text": "Componente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Componente",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 857,
      "versionNonce": 481894914,
      "isDeleted": false,
      "id": "75RX88uEbw0nNigiOk94q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.483022177868,
      "y": 190.6799846453419,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 120.31246948242189,
      "height": 67.23091125488284,
      "seed": 904906889,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JePNcAMnkrisxbSbKNHIc"
        },
        {
          "id": "7SRCTZblXQmGLf2eMyOxU",
          "type": "arrow"
        }
      ],
      "updated": 1732062958588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 773,
      "versionNonce": 1121646594,
      "isDeleted": false,
      "id": "JePNcAMnkrisxbSbKNHIc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.3423819190789,
      "y": 212.2954402727833,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1205325673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732063014971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "<JSX>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "75RX88uEbw0nNigiOk94q",
      "originalText": "<JSX>",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 194968862,
      "isDeleted": false,
      "id": "PvcDjcuDqlDzDlLcG5lCD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.9729755167941,
      "y": 133.53466122384668,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 186.23275756835938,
      "height": 42.55566838578182,
      "seed": 819722825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732062980301,
      "link": null,
      "locked": false,
      "fontSize": 34.044534708625456,
      "fontFamily": 1,
      "text": "Componente",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Componente",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 830,
      "versionNonce": 1383958850,
      "isDeleted": false,
      "id": "kYFbua0Yu5vCNow3_o29C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.5628803019504,
      "y": 205.19504571291458,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 120.31246948242189,
      "height": 157.5086517333985,
      "seed": 2021560935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uUgVFliMGYEYC5DTMTLrI"
        },
        {
          "id": "VxbuPOrn6KMgRUnX-lAcy",
          "type": "arrow"
        }
      ],
      "updated": 1732062963635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 749,
      "versionNonce": 1230659458,
      "isDeleted": false,
      "id": "uUgVFliMGYEYC5DTMTLrI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.7034900431613,
      "y": 247.94937157961382,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 72,
      "seed": 804105607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732063018706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "estado\n\nfunções",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kYFbua0Yu5vCNow3_o29C",
      "originalText": "estado\n\nfunções",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1522322846,
      "isDeleted": false,
      "id": "ZJmTAd1VOl71F6X-cirAn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.3748920207004,
      "y": 153.0562572353557,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 73.0498046875,
      "height": 42.55566838578182,
      "seed": 638533033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732062983092,
      "link": null,
      "locked": false,
      "fontSize": 34.044534708625456,
      "fontFamily": 1,
      "text": "Hook",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hook",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "arrow",
      "version": 486,
      "versionNonce": 334351207,
      "isDeleted": false,
      "id": "7SRCTZblXQmGLf2eMyOxU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.8714193946648,
      "y": 225.97798111808726,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 90.27783203125,
      "height": 105.68075630625316,
      "seed": 1953908041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731438576682,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "75RX88uEbw0nNigiOk94q",
        "focus": -0.24269469652951647,
        "gap": 1.075927734375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.86417514068398,
          9.467652058206255
        ],
        [
          -10.767355621034767,
          105.68075630625316
        ],
        [
          79.51047641021523,
          92.48632881601878
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 323,
      "versionNonce": 1264234846,
      "isDeleted": false,
      "id": "VxbuPOrn6KMgRUnX-lAcy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.8671558146457,
      "y": 326.1527233230343,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 409.41668701171875,
      "height": 53.35757660130611,
      "seed": 1853733001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732063102810,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aqt1RgV2YpSh1k8be342a",
        "focus": 0.09002669687758273,
        "gap": 8.604780936715997
      },
      "endBinding": {
        "elementId": "kYFbua0Yu5vCNow3_o29C",
        "focus": -0.5244208301930781,
        "gap": 4.2790374755859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          218.44439697265625,
          53.35757660130611
        ],
        [
          409.41668701171875,
          17.246462099352982
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 790631006,
      "isDeleted": false,
      "id": "aqt1RgV2YpSh1k8be342a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.9499053955078,
      "y": 201.54489898681638,
      "strokeColor": "#c2255c",
      "backgroundColor": "#eaddd7",
      "width": 120.31246948242189,
      "height": 195.3884429931641,
      "seed": 417720151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ItY5YLEyjiMnURFHpphKN"
        },
        {
          "id": "VxbuPOrn6KMgRUnX-lAcy",
          "type": "arrow"
        }
      ],
      "updated": 1732063112111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1506308574,
      "isDeleted": false,
      "id": "ItY5YLEyjiMnURFHpphKN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.0905151367188,
      "y": 239.23912048339844,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 120,
      "seed": 612164727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732063105128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "estado\n\nfunções\n\n<JSX>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aqt1RgV2YpSh1k8be342a",
      "originalText": "estado\n\nfunções\n\n<JSX>",
      "lineHeight": 1.2,
      "baseline": 115
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}